.grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.grid-3-col{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}


.col {
  flex: 0 0 100%;
  padding: 0 0.75em;
}

.service-container {
  position: relative;
  box-shadow: $box-shadow;
  border-radius: 0.5em;
  padding: 1em 0;
  margin: 1rem auto;
  width: 80%;
}

